
          __                           _     
    ___  / /___ ___        _________  (_)___ 
   / _ \/ / __ `__ \______/ ___/ __ \/ / __ \
  /  __/ / / / / / /_____(__  ) / / / / /_/ /
  \___/_/_/ /_/ /_/     /____/_/ /_/_/ .___/ 
                                  /_/      


  A quick hack tool for trying out elm code functions
  and data structures. 'Cause I can't be bothered
  installing node.



2019NOV29
* How to use?
- add some code to the src/Snippet.elm file.
- call in the src/Main.elm file.
